body 
  margin: 0

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  background: linear-gradient(45deg, green, transparent)

.content
  display: flex
  flex-direction: column
  
.input
  display: flex
  flex-direction: row
  
input[type=text]
  font-size: 1.6em 
  width: 300px
  border-radius: 6px

input[type=submit]
  margin: 0 20px
  background-color: #4CAF50
  border: none
  color: white
  padding: 10px 20px
  cursor: pointer
  border-radius: 6px
  font-size: 1.2em 
  box-shadow: 1px 5px 6px black
  &:active
    transform: translateY(3px)

textarea:focus, 
input:focus
  outline: none

.list
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  padding: 10px 5px
  box-sizing: border-box

.item
  display: flex
  font-size: 1.2em
  margin: 10px 0px
  width: 100%
  position: relative

.input-container input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: #eee
  border-radius: 6px
  cursor: pointer

.input-container:hover input ~ .checkmark
  background-color: #ccc

.input-container input:checked ~ .checkmark
  background-color: #2196F3

.checkmark:after
  content: ""
  position: absolute
  display: none

.input-container input:checked ~ .checkmark:after
  display: block

.input-container .checkmark:after
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 3px 3px 0
  transform: rotate(45deg)

.input-value
  margin-left: 35px
  margin-right: 15px

.delete
  color: red
  font-size: .8em
  display: flex
  align-items: center
  cursor: pointer



